
(function(compId){var _=null,y=true,n=false,x1='6.0.0',x3='6.0.0.400',x2='5.0.0',o='opacity',g='image',e12='${crane-1}',e14='${crane-3}',x10='rgba(255,255,255,0.00)',e15='${crane-5}',x4='rgba(0,0,0,0)',e11='${crane-4}',e13='${crane-2}',i='none';var g6='crane-4.png',g7='crane-3.png',g9='crane-1.png',g5='crane-5.png',g8='crane-2.png';var im='assets/css/images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'crane-5',t:g,r:['0','0','291px','148px','auto','auto'],o:'0',f:[x4,im+g5,'0px','0px']},{id:'crane-4',t:g,r:['0','0','291px','148px','auto','auto'],o:'0',f:[x4,im+g6,'0px','0px']},{id:'crane-3',t:g,r:['0','0','291px','148px','auto','auto'],o:'0',f:[x4,im+g7,'0px','0px']},{id:'crane-2',t:g,r:['0','0','291px','148px','auto','auto'],o:'0',f:[x4,im+g8,'0px','0px']},{id:'crane-1',t:g,r:['0','0','291px','148px','auto','auto'],o:'1',f:[x4,im+g9,'0px','0px']}],style:{'${Stage-crane}':{isStage:true,r:[undefined,undefined,'291px','148px'],overflow:'hidden',f:[x10]}}},tt:{d:10000,a:y,data:[["eid31",o,5000,1000,"linear",e11,'0.000000','1'],["eid33",o,6000,1000,"linear",e11,'1','0'],["eid3",o,0,1000,"linear",e12,'1','0'],["eid25",o,4000,1000,"linear",e12,'0.000000','1'],["eid27",o,5000,1000,"linear",e12,'1','0'],["eid35",o,6000,1000,"linear",e12,'0.000000','1'],["eid39",o,7000,1000,"linear",e12,'1','0'],["eid45",o,9000,1000,"linear",e12,'0.000000','1'],["eid8",o,0,1000,"linear",e13,'0','1'],["eid10",o,1000,1000,"linear",e13,'1','0'],["eid18",o,2000,1011,"linear",e13,'0.000000','0'],["eid19",o,3011,989,"linear",e13,'0','1'],["eid22",o,4000,1000,"linear",e13,'1','0'],["eid14",o,1011,989,"linear",e14,'0.000000','1'],["eid20",o,3011,989,"linear",e14,'1','0'],["eid41",o,7000,1000,"linear",e15,'0.000000','1'],["eid47",o,9000,1000,"linear",e15,'1','0']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-14088978");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){Symbol.bindTriggerAction(compId,symbolName,"Default Timeline",10000,function(sym,e){sym.play();});
//Edge binding end
})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-14088978");